# dynamic-recyclerview-adapter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
recyclerviewadapter/: build.gradle
recyclerviewadapter/src/androidTest/java/ir/mohsenafshar/dynamicrecyclerviewadapter/: ExampleInstrumentedTest.java
recyclerviewadapter/src/main/: AndroidManifest.xml
recyclerviewadapter/src/main/java/ir/mohsenafshar/dynamicrecyclerviewadapter/: AdapterItemContainer.java  BaseViewHolder.java  DynamicAdapter.java  MyAdapter.java  RecyclerViewItemContainer.java
recyclerviewadapter/src/test/java/ir/mohsenafshar/dynamicrecyclerviewadapter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/ir/mohsenafshar/dynamicrecyclerviewadapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: users.json
sample/src/main/java/ir/mohsenafshar/dynamicrecyclerviewadapter/: Employee.java  EmployeeListProvider.java  EmployeeViewHolder.java  MainActivity.java
sample/src/main/java/ir/mohsenafshar/testadapter/: Employee.java  EmployeeListProvider.java  EmployeeViewHolder.java  FooterEmployeeViewHolder.java  HeaderEmployeeViewHolder.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  item_employee.xml  item_employee_gray.xml  item_employee_red.xml
